<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystal quartz</title>
    <style>
      .pageView {
        text-align: center;
      }

      .bildeSamling {
        display: inline-flex;
        margin: 15px;
        margin-bottom: 10px;
        width: 150px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
      }

      .history {
        text-align: left;
        margin: 50px;
        margin-right: 50%;
        margin-top: 80px;
        line-height: 1.5;
        padding: 10px;
        border: 1.3px solid darkgrey;
      }

      .geoProperties {
        text-align: center;
        margin: 100px 200px 100px 200px;
        line-height: 1.5;
        padding: 10px;
        border: 1.3px solid darkgray;
      }

      .metaProperties {
        text-align: right;
        margin: 50px;
        margin-left: 50%;
        line-height: 1.5;
        padding: 10px;
        border: 1.3px solid darkgray;
      }

      .stones {
        margin-top: 20px;
      }
      body {
        background: linear-gradient(
          110.5deg,
          rgba(247, 193, 248, 0.66) 22.8%,
          rgba(253, 120, 4, 0.226) 64.6%
        );
      }
      h1 {
        font-size: 30px;
        letter-spacing: 1px;
      }

      h2 {
        line-height: 1.5;
        font-weight: normal;
        font-size: 20px;
        width: 60%;
        margin: 30px auto;
        margin-bottom: 80px;
        letter-spacing: 1.5px;
      }

      hr {
        border-top: 3px double;
        margin: 30px 30px;
      }

      p {
        letter-spacing: 1.5px;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 220px;
        border-radius: 10px;
      }
      ul {
        padding: 0;
      }

      li {
        list-style: none;
        display: inline-block;
        text-align: center;
        padding: 30px 30px;
        letter-spacing: 1.3px;
      }

      button {
        background-color: transparent;
        font-size: 13px;
        display: block;
        margin: 30px auto 60px;
        padding: 15px 25px;
        border: 1.4px solid rgba(248, 196, 249, 0.66);
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: linear-gradient(
          110.5deg,
          rgba(248, 196, 249, 0.66) 22.8%,
          rgba(253, 122, 4, 0.15) 64.6%
        );
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="pageView">
      <h1>
        <strong><em> Quartz </em> </strong>
      </h1>
      <h2>
        Quartz is one of many different types of stones you can find in nature.
        It’s an amazing mineral and one of the most common once. Not only is it
        beautiful, but there are also over 40 different types based on colors
        and textures
        <br />
      </h2>

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/07/5c/4a/075c4a38b8ac7ad54d1859a70c4e10ac.jpg"
        alt="smokey quartz"
        height="150"
      />

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/23/a3/97/23a397075b7456b16032678e05df65e0.jpg"
        alt="citrine"
        height="150"
      />

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/88/d2/6e/88d26ecbbc5ec1d226e8ca664b53ea5d.jpg"
        alt="green quartz"
        height="150"
      />

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/42/c4/ee/42c4eef918b3abea043d7e6581480b10.jpg"
        alt="aura rainbow quartz"
        height="150"
      />

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/c2/25/69/c225692ca3800602c5aca48e79b8acd9.jpg"
        alt="aqua quartz"
        height="150"
      />

      <img
        class="bildeSamling"
        src="https://i.pinimg.com/564x/51/3b/40/513b40cce73faeb090bf0526bb24dced.jpg"
        alt="red quartz"
        height="150"
      />
      <hr />
      <div class="history">
        <strong> History</strong>
        <br />
        <br />
        Quartz crystal was once believed to be an eternal ice sent by the
        heavenly gods. Until the late 1500s, many scholars thought this stone
        was fossilized ice. People in the earliest recorded times believed in
        the magical powers of quartz. Ancient Roman, Egyptian and Greek
        civilizations used quartz crystals as potent talismans. The word quartz
        is thought to come from the German word "quarz," and the word crystal
        comes from the Greek word "krystallos," which means ice. The Ancient
        Japanese believed quartz formed from the breath of a white dragon, and
        regarded it as representing perfection. Quartz has been used throughout
        history in rain rituals, crystal skulls and spheres for crystal balls to
        predict the future since the middle ages.
      </div>
      <div class="geoProperties">
        <strong>Geological Properties </strong>
        <br />
        <br />
        Quartz is a hard, crystalline mineral composed of silicon dioxide. The
        atoms are linked in a continuous framework of SiO4 silicon-oxygen
        tetrahedra giving an overall chemical formula of SiO2. Quartz is the
        second most abundant mineral, behind feldspar. Quartz exists in two
        forms, the normal α-quartz and the high-temperature β-quartz. The
        transformation from α-quartz to β-quartz takes place abruptly at 573 °C.
        Since the transformation is accompanied by a significant change in
        volume, it can easily induce fracturing of ceramics or rocks passing
        through this temperature threshold. Since antiquity, varieties of quartz
        have been the most commonly used minerals in the making of jewelry and
        hardstone carvings, especially in Eurasia. Quartz is the mineral
        defining the value of 7 on the Mohs scale of hardness, a qualitative
        scratch method for determining the hardness of a material to abrasion.
        <a href=" https://en.wikipedia.org/wiki/Quartz " target="_blank">
          learn more on wikipedia
        </a>
      </div>
      <div class="metaProperties">
        <strong>Metaphysical Properties </strong>
        <br />
        <br />
        Quartz crystal is a power stone that's prized as a healing stone. It is
        known as the most powerful healing stone of the mineral kingdom, able to
        work on any condition. It has been called the "Universal Crystal"
        because of its many uses and is beneficial for manifesting, healing,
        meditation, protection and channeling. Due to its ability to balance,
        quartz is excellent for harmonizing and stabilizing one's environment
        and is helpful in romantic relationships. It is said to amplify healing
        energy and is particularly effective for chronic fatigue, arthritis,
        bone injuries, depression, diabetes and intestinal troubles. Quartz
        enhances spiritual growth, spirituality and wisdom. Because it clarifies
        thought processes and emotions, it can increase inspiration and
        creativity. It can also help with concentration, studying and retaining
        what one learns.
      </div>

      <br />
      <hr />
      <p>Here is some of my favorites</p>

      <ul>
        <li>
          <img
            src="https://live.staticflickr.com/1332/1485315250_154ed5fd2c_b.jpg "
            alt="clear quartz"
            height="160"
          />
          <span class="stones"
            ><em> Clear quartz, "the stone of power"</em>
          </span>
        </li>
        <li>
          <img
            src="https://i.pinimg.com/564x/d4/a4/f5/d4a4f58f76e489ab4fc21f5777745d55.jpg "
            alt="purple amethyst"
            height="160"
          />
          <span class="stones"
            ><em>Purple amethyst, "the healing stone" </em>
          </span>
        </li>
        <li>
          <img
            src="https://i.pinimg.com/564x/45/92/a4/4592a4171ef231756a14993618af4ee3.jpg"
            alt="rose quartz"
            height="160"
          />
          <span class="stones"><em> Rose quartz, "the heart stone"</em> </span>
        </li>
      </ul>
      <button>✨Click here to find your next crystal</button>
      <script>
        function checkOut() {
          let name = prompt("what is your name?");
          let StoneChoise = prompt(
            "Do you want; less negative energy, more self-love or better sleep? Choose one please"
          );

          if (
            StoneChoise === "less negative energy" ||
            StoneChoise === "energy"
          ) {
            alert(
              "Thank you for answering, " +
                name +
                "! Clear quartz is the right one for you☀"
            );
          } else if (
            StoneChoise === "better sleep" ||
            StoneChoise === "sleep"
          ) {
            alert(
              "Thank you for answering, " +
                name +
                "! Amethyst is the right one for you🔮"
            );
          } else if (
            StoneChoise === "more self-love" ||
            StoneChoise === "self-love"
          ) {
            alert(
              "Thank you for answering, " +
                name +
                "! Rose quartz is the right one for you💕"
            );
          } else {
            alert(
              "Sorry, please try again and choose one of the options, thank you!"
            );
          }
        }

        let checkOutButton = document.querySelector("button");
        checkOutButton.addEventListener("click", checkOut);
      </script>
      <div>This page is build by Anastasia Katanova</div>
    </div>
  </body>
</html>
